<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery & Love Letter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Inter:wght@300;400;600&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <a class="brand" href="index.html">Forever ♡</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="journey.html">Our Journey</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <button id="music-toggle" aria-label="Toggle music" class="btn glass small">♪</button>
</header>

<section class="banner banner-roses">
  <div class="parallax" data-speed="0.18"></div>
  <div class="banner-inner">
    <h1>Memories</h1>
    <p>Little frames of big feelings.</p>
  </div>
</section>

<section class="gallery container">
  <figure class="card" data-tilt>
    <img src="assets/photo1.jpg" alt="Memory 1"/>
    <figcaption>That laugh I adore.</figcaption>
  </figure>
  <figure class="card" data-tilt>
    <img src="assets/photo2.jpg" alt="Memory 2"/>
    <figcaption>Hand in hand.</figcaption>
  </figure>
  <figure class="card" data-tilt>
    <img src="assets/photo3.jpg" alt="Memory 3"/>
    <figcaption>Our rainy walk.</figcaption>
  </figure>
  <figure class="card" data-tilt>
    <img src="assets/photo4.jpg" alt="Memory 4"/>
    <figcaption>Sunset magic.</figcaption>
  </figure>
</section>

<section class="letter">
  <div class="container">
    <h2 class="section-title">A Love Letter</h2>
    <p id="typed" class="typed"></p>
  </div>
</section>

<footer class="site-footer glass">
  <p>I choose you, again and again.</p>
</footer>

<audio id="bgm" loop>
  <source src="assets/soft-piano.mp3" type="audio/mpeg">
</audio>
<script src="script.js"></script>
</body>
</html>
