<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Love Story</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Inter:wght@300;400;600&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <a class="brand" href="index.html">Forever ♡</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="journey.html">Our Journey</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <button id="music-toggle" aria-label="Toggle music" class="btn glass small">♪</button>
</header>

<!-- Parallax layers -->
<section class="hero">
  <div class="layer stars" data-speed="0.15"></div>
  <div class="layer clouds" data-speed="0.25"></div>
  <div class="layer hearts" data-speed="0.45"></div>
  <div class="hero-inner">
    <h1 class="title-script">Forever & Always</h1>
    <p class="subtitle">Two hearts. One story.</p>
    <img class="portrait" src="assets/portrait.jpg" alt="Us together" />
    <div class="cta">
      <a class="btn primary" href="journey.html">Our Journey</a>
      <a class="btn ghost" href="gallery.html">Memories</a>
    </div>
  </div>
</section>

<section class="vows">
  <div class="container">
    <h2 class="section-title">A Little Note</h2>
    <p class="lede">From the moment we met, my world changed. This is a small place on the internet where our memories can dance together.</p>
  </div>
</section>

<footer class="site-footer glass">
  <p>Made with ♡ just for you.</p>
</footer>

<audio id="bgm" loop>
  <source src="assets/soft-piano.mp3" type="audio/mpeg">
</audio>
<script src="script.js"></script>
</body>
</html>
