<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Journey</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Inter:wght@300;400;600&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <a class="brand" href="index.html">Forever ♡</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="journey.html">Our Journey</a>
    <a href="gallery.html">Gallery</a>
  </nav>
  <button id="music-toggle" aria-label="Toggle music" class="btn glass small">♪</button>
</header>

<section class="banner banner-dawn">
  <div class="parallax" data-speed="0.2"></div>
  <div class="banner-inner">
    <h1>Our Journey</h1>
    <p>Milestones that made us, us.</p>
  </div>
</section>

<section class="timeline container">
  <div class="t-item">
    <div class="t-dot"></div>
    <div class="t-card glass">
      <h3>We Met</h3>
      <time>June 10, 2019</time>
      <p>Where it all began. Your smile has been my favorite ever since.</p>
    </div>
  </div>
  <div class="t-item">
    <div class="t-dot"></div>
    <div class="t-card glass">
      <h3>First Date</h3>
      <time>August 15, 2019</time>
      <p>We talked for hours, lost in our own little universe.</p>
    </div>
  </div>
  <div class="t-item">
    <div class="t-dot"></div>
    <div class="t-card glass">
      <h3>Trip Together</h3>
      <time>July 20, 2021</time>
      <p>Sunsets, laughter, and endless photographs.</p>
    </div>
  </div>
  <div class="t-item">
    <div class="t-dot"></div>
    <div class="t-card glass">
      <h3>Forever</h3>
      <time>May 20, 2023</time>
      <p>Here’s to everything we’ve shared and everything we’re about to.</p>
    </div>
  </div>
</section>

<section class="banner banner-night">
  <div class="parallax" data-speed="0.15"></div>
  <div class="banner-inner">
    <h2>To the Moon & Back</h2>
  </div>
</section>

<footer class="site-footer glass">
  <p>Every day with you is my favorite day.</p>
</footer>

<audio id="bgm" loop>
  <source src="assets/soft-piano.mp3" type="audio/mpeg">
</audio>
<script src="script.js"></script>
</body>
</html>
