:root{
  --bg: #0f0a1f;
  --pink: #ff6fb3;
  --gold: #ffd89c;
  --text: #f7f3ff;
  --muted: #dcd2ff;
  --glass: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.2);
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;scroll-behavior:smooth}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color: var(--text);
  background: radial-gradient(1200px 800px at 70% -10%, #3d2b63, #120a22 60%);
  overflow-x: hidden;
}
a{color:inherit;text-decoration:none}

.container{max-width:1100px;margin:0 auto;padding:4rem 1.25rem}

.site-header{
  position:fixed; top:16px; left:50%; transform:translateX(-50%);
  width:min(100% - 24px, 1100px);
  display:flex; align-items:center; justify-content:space-between;
  padding:0.6rem 1rem; border-radius:16px; z-index:50;
  border:1px solid var(--border);
}
.brand{font-family:"Playfair Display", serif; font-weight:800; letter-spacing:.5px}
.site-header nav{display:flex; gap:1rem}
.site-header nav a{padding:.35rem .7rem; border-radius:12px}
.site-header nav a:hover{background:var(--glass)}

.btn{border:1px solid var(--border); padding:.7rem 1rem; border-radius:999px; cursor:pointer; background:var(--glass); color:var(--text)}
.btn.small{padding:.35rem .65rem}
.btn.primary{background:linear-gradient(135deg, #ff6fb3, #a482ff); border:0}
.btn.ghost{background:transparent}
.btn:hover{filter:brightness(1.06)}

.glass{backdrop-filter: blur(10px); background:var(--glass)}

.hero{position:relative; min-height:100vh; display:grid; place-items:center; overflow:hidden}
.hero-inner{text-align:center; padding:6rem 1rem; z-index:3}
.title-script{
  font-family:"Mrs Saint Delafield", cursive; font-size:min(15vw, 120px); line-height:0.8; margin:0;
  color:var(--gold); text-shadow:0 8px 40px rgba(255,216,156,.35)
}
.subtitle{font-family:"Playfair Display", serif; font-size:1.2rem; opacity:.9; margin:.5rem 0 1rem}
.portrait{
  width:min(70vw, 360px); aspect-ratio:3/4; object-fit:cover;
  border-radius:24px; box-shadow:0 20px 60px rgba(0,0,0,.5); border:1px solid var(--border);
  animation: float 8s ease-in-out infinite;
}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}

.cta{display:flex; justify-content:center; gap:.75rem; margin-top:1.2rem}

.layer{position:absolute; inset:0; background-repeat:repeat; background-size:cover; z-index:0}
.stars{background-image: radial-gradient(1px 1px at 20% 30%, #ffffff70 50%, transparent 51%),
    radial-gradient(1px 1px at 60% 80%, #ffffff60 50%, transparent 51%),
    radial-gradient(2px 2px at 80% 10%, #ffffff50 50%, transparent 51%);}
.clouds{background-image:
  radial-gradient(600px 200px at 20% 30%, rgba(255,255,255,.06), transparent 70%),
  radial-gradient(600px 200px at 80% 70%, rgba(255,255,255,.05), transparent 70%);}
.hearts{background-image:
  radial-gradient( at 10% 20%, rgba(255,111,179,.12), transparent 45%),
  radial-gradient( at 90% 80%, rgba(164,130,255,.12), transparent 45%)}

.vows{padding:6rem 0;background:
  radial-gradient(800px 600px at 10% 0%, rgba(255,111,179,.08), transparent 60%),
  radial-gradient(800px 600px at 90% 100%, rgba(164,130,255,.08), transparent 60%)}
.section-title{font-family:"Playfair Display",serif; font-size:2.2rem; margin:0 0 .5rem}
.lede{font-size:1.05rem; color:var(--muted); max-width:60ch}

.banner{position:relative; min-height:60vh; display:grid; place-items:center; text-align:center; overflow:hidden}
.banner .parallax{position:absolute; inset:-10vh; background-size:cover; background-position:center; z-index:-1; filter:saturate(1.1)}
.banner-dawn .parallax{background-image:linear-gradient(180deg,#3d2b63,#ff6fb355);}
.banner-night .parallax{background-image:radial-gradient(1200px 600px at 50% 0%, #1d1433, #0d091a);}
.banner-roses .parallax{background-image:radial-gradient(800px 400px at 30% 20%, #ff6fb355, transparent 60%), radial-gradient(800px 400px at 70% 80%, #a482ff55, transparent 60%);}

.timeline{position:relative; padding:6rem 1rem}
.timeline:before{
  content:""; position:absolute; left:50%; top:0; bottom:0; width:2px; background:linear-gradient(#ffffff66, #ffffff10);
}
.t-item{display:grid; grid-template-columns: 1fr 1fr; align-items:center; gap:2rem; margin:3rem 0}
.t-item:nth-child(odd) .t-card{grid-column:1}
.t-item:nth-child(odd) .t-dot{grid-column:2}
.t-item:nth-child(even) .t-card{grid-column:2}
.t-item:nth-child(even) .t-dot{grid-column:1}
.t-dot{justify-self:center; width:16px; height:16px; background:linear-gradient(135deg,#ff6fb3,#a482ff); border-radius:50%; box-shadow:0 0 0 6px rgba(255,255,255,.08)}
.t-card{padding:1.2rem 1.3rem; border-radius:18px; border:1px solid var(--border)}
.t-card h3{font-family:"Playfair Display",serif; margin:.2rem 0}
.t-card time{font-size:.85rem; color:var(--muted)}
.t-card p{color:#efe8ff}

.gallery{display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:18px; padding:5rem 1rem}
.card{background:var(--glass); border:1px solid var(--border); border-radius:22px; overflow:hidden; transform-style:preserve-3d; transition: transform .2s ease, box-shadow .2s ease}
.card img{width:100%; height:280px; object-fit:cover; display:block}
.card figcaption{padding:.8rem 1rem; color:var(--muted)}
.card:hover{transform:translateY(-6px); box-shadow:0 20px 40px rgba(0,0,0,.25)}

.letter{padding:6rem 0; background:
  radial-gradient(900px 500px at 80% 0%, rgba(255,216,156,.08), transparent 60%),
  radial-gradient(900px 500px at 10% 100%, rgba(164,130,255,.08), transparent 60%)}
.typed{font-family:"Playfair Display",serif; font-size:1.3rem; line-height:1.8; color:#fff; max-width:70ch; border-right:2px solid #fff; white-space:pre-wrap; min-height:8ch}

.site-footer{margin:4rem auto 2rem; text-align:center; width:min(1100px, 100% - 24px); padding:1rem; border-radius:16px; border:1px solid var(--border)}
.noise{pointer-events:none; position:fixed; inset:-100px; opacity:.035; background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='4' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E"); mix-blend-mode:overlay; z-index:999}
@media (max-width: 900px){
  .timeline:before{left:8px}
  .t-item{grid-template-columns: 16px 1fr}
  .t-item .t-dot{grid-column:1}
  .t-item .t-card{grid-column:2}
}
